
<html>
<head>
<title>  信息管理学基础（双语） </title>
</head>
  <style>
    .header{
  background-color: #4878b6;

    position: relative;
  height:100px;
      
    }
    .headerleft{
          background-color: #4878b6;
    float: left;
    margin: 24px 16px 0px 72px;
    padding: 0;
    position: relative;
    top: 0;
    }
  
#nav {   
        height:26px;
        border-bottom:2px solid #2788da;
}
#nav li{
    float:left;   
}
#nav li a{
    color:#000000;
    text-decoration:none;
    padding-top:4px;
    display:block;
    width:120px;
    height:22px;
    text-align:center;
    background-color:#ececec;
    margin-left:2px;
}
#nav li a:hover{
    background-color:#bbbbbb;
    color:#FFFFFF;
}
#nav li a#current{
    background-color:#2788da;
    color:#FFFFFF;
}
    .siteTitle {
    clear: both;
    display: block;
    font-size: 32px;
    font-weight: bold;
    line-height: 32px;
      color:#dce8f8;
}
    .siteSubtitle {
    display: block;
    font-size: 14px;
    height: 16px;
    margin-bottom: 8px;
     color:#dce8f8;
}
</style>
  
<body>
  <div class="header">
  <div class="headerleft">
    <span class="siteTitle" refresh="content" tiddler="SiteTitle">信息管理学基础（双语）</span>
    <span class="siteSubtitle" refresh="content" tiddler="SiteSubtitle">姓名：李福</span>
    </div>
</div>	

  <ul id="nav">
<li><a href="#" id="current">首 页</a></li>
    <li><a href="http://pan.baidu.com/s/1qY8MFLU">自我介绍</a></li>
    <li><a href="http://pan.baidu.com/s/1qYcsCMg">第一次作业</a></li>
    <li><a href="http://pan.baidu.com/s/1mioCdlQ">第二次作业</a></li>
    <li><a href="http://pan.baidu.com/s/1pLtpDyV">第三次作业</a></li>
 
</ul>

<div align="center">
<IMG src="http://www.gzife.edu.cn/www/r/cms/www/gufe/images/bga1.jpg" height="500px" width="1000px">
<div align="center">

</div>


<marquee ><font color=#4878b6>
<b>欢迎访问李福主页</b></font>
</marquee>

</div>





<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#d0d0d0 SIZE=3>
</div align="center" >
友情链接：
<a href="http://www.gzife.edu.cn/www/" target="_blank">贵州财经大学</a>  <a href="http://jwc.gzife.edu.cn/" target="_blank">贵州财经大学教务系统</a></br>

版权所有:     李福
</body>
</html>
